<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASH KHARE</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6901f7f8d7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="nav center">
        <p class="logo">YASh KHARE</p>
        <input type="checkbox" name="" class="checkBtn">
        <ol class="center">
            <a href="#"><li>About</li></a>
            <a href="#"><li>Education</li></a>
            <a href="#"><li>Experience</li></a>
            <a href="https://github.com/YashKhare143?tab=repositories&q=&type=&language=&sort=" target="_blank"><li>Projects</li></a>
            <a href="#"><li>Contact</li></a>
        </ol>
    </header>
    <section class="main">
        <div class="box">
            <h1>Yash Khare</h1>
            <p>Front-End Developer, Animator & <br>
            Game Developer</p>
            <a href="#contact"><button class="btn">Contact</button></a>
            
            
        </div>
        <div class="img">

        </div>
       
    </section>
    <footer id="contact" class="footer">
        <a href="https://www.instagram.com/unknown_artist_211/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://www.facebook.com/yash.khare.211?comment_id=Y29tbWVudDozNTQ4Mjg0MjU0OTE2MzlfMzU0ODM3MzgyMTU3NDEw" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://wa.me/9921042205"><i class="fab fa-whatsapp fa-2x"></i></a>
        <a href="#"><i class="fas fa-envelope fa-2x"></i></a>
    </footer>
</body>
<!-- <script src="js/index.js"></script> -->
</html>